# StudyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lge.kotlinstudyapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/lge/kotlinstudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/kotlinstudyapp/: KotlinStudyApplication.kt
app/src/main/java/com/lge/kotlinstudyapp/activity/: ContractActivity.kt  DummyActivity.kt  ILPActivity.kt  ILPViewModel.kt  MainActivity.kt  MainViewModel.kt  MusicActivity.kt  MusicViewModel.kt  PLPActivity.kt  PLPViewModel.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt
app/src/main/java/com/lge/kotlinstudyapp/adapter/: AdvertiseListAdapter.kt  ILPMainAdapter.kt  MusicListAdapter.kt  PLPMainAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/lge/kotlinstudyapp/db/: AdvertiseDto.kt  AppDatabase.kt  KeyValueDao.kt  KeyValueData.kt  Music.kt  ProductDto.kt
app/src/main/java/com/lge/kotlinstudyapp/repo/: ItemPagingSource.kt  Repo.kt
app/src/main/java/com/lge/kotlinstudyapp/server/: AcanelServer.kt  AcanelServerRetrofitService.kt  ProgressRequestBody.kt
app/src/main/java/com/lge/kotlinstudyapp/server/data/: DeviceLog.kt  ItemDto.kt  PostResult.kt  ProductDto.kt
app/src/main/java/com/lge/kotlinstudyapp/service/: KTBwMusicNotificationBuilder.kt  KTBwMusicService.kt  KTMusicService.kt  KTMusicServiceProxy.kt  TestBackgroundService.kt  TestJobIntentService.kt
app/src/main/java/com/lge/kotlinstudyapp/usecase/: ILPUseCase.kt  MusicActivityUseCase.kt  MusicServiceUseCase.kt  PLPUseCase.kt
app/src/main/java/com/lge/kotlinstudyapp/worker/: LogWorker.kt  TestWorker.kt
app/src/main/res/layout/: activity_contract.xml  activity_dummy.xml  activity_ilp.xml  activity_main.xml  activity_music.xml  activity_plp.xml  activity_singleinstance.xml  activity_singletask.xml  view_advertise.xml  view_advertiselist.xml  view_item.xml  view_itemloadstate.xml  view_music.xml  view_product.xml  view_productlist.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lge/kotlinstudyapp/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
studylibrary/: build.gradle
studylibrary/src/androidTest/java/com/digitopath/studylibrary/: ExampleInstrumentedTest.kt
studylibrary/src/main/: AndroidManifest.xml
studylibrary/src/main/java/com/digitopath/studylibrary/: TestModule.kt
studylibrary/src/main/java/com/digitopath/studylibrary/activity/: TestContractActivity.kt
studylibrary/src/main/res/layout/: activity_contract.xml
studylibrary/src/main/res/values/: strings.xml
studylibrary/src/test/java/com/digitopath/studylibrary/: ExampleUnitTest.kt
